{
  "schemaVersion": 1,
  "id": "netherportalhelper",
  "version": "${version}",
  "name": "Nether Portal Helper",
  "description": "Portal coordinate helper with polished HUD and seamless compass navigation.",
  "authors": ["Alek"],
  "contact": {
    "homepage": "https://github.com/Aleksej-Ranke/netherportalhelper",
    "sources": "https://github.com/Aleksej-Ranke/netherportalhelper",
    "issues": "https://github.com/Aleksej-Ranke/netherportalhelper/issues",
    "discord": "alek2403"
  },
  "license": "MIT",
  "icon": "assets/netherportalhelper/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "de.alek.netherportalhelper.Netherportalhelper"
    ]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": ">=${fabric_version}",
    "minecraft": "${minecraft_version}",
    "java": ">=25"
  }
}
